<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <parent>
        <groupId>org.graylog.plugins</groupId>
        <artifactId>metrics-reporter-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>metrics-reporter-statsd</artifactId>
    <packaging>jar</packaging>

    <name>Graylog Metrics statsd Reporter Plugin</name>
    <description>Plugin for reporting internal Graylog metrics to statsd.</description>

    <dependencies>
        <dependency>
            <groupId>com.basistech</groupId>
            <artifactId>metrics-statsd</artifactId>
            <version>3.0.0</version>
        </dependency>
    </dependencies>
</project>
